# Global
CDS=1
ADS=1
TSC=50
BAT=740
KL1=136
KL2=230
KL3=217
KL4=135
KL5=0
KL6=0
KL7=0
KL8=0
KH1=874
KH2=860
KH3=860
KH4=844
KH5=1023
KH6=1016
KH7=1023
KH8=1023

MODEL 1
NAM=MODEL1
THC=3
# Mixers
N1M1=0
P1M1=100
N2M1=0
P2M1=100
N1M2=0
P1M2=100
N2M2=0
P2M2=100
# Channel 1
ICT1=1
ICN1=1
REV1=0
DUA1=100
EXP1=0
PWL1=720
PWH1=2200
EPL1=100
EPH1=100
SUB1=0
# Channel 2
ICT2=1
ICN2=2
REV2=0
DUA2=100
EXP2=0
PWL2=720
PWH2=2200
EPL2=100
EPH2=100
SUB2=0
# Channel 3
ICT3=1
ICN3=3
REV3=0
DUA3=100
EXP3=0
PWL3=720
PWH3=2200
EPL3=100
EPH3=100
SUB3=0
# Channel 4
ICT4=1
ICN4=4
REV4=0
DUA4=100
EXP4=0
PWL4=720
PWH4=2200
EPL4=100
EPH4=100
SUB4=0
# Channel 5
ICT5=1
ICN5=5
REV5=0
DUA5=100
EXP5=0
PWL5=720
PWH5=2200
EPL5=100
EPH5=100
SUB5=0
# Channel 6
ICT6=1
ICN6=6
REV6=0
DUA6=100
EXP6=0
PWL6=720
PWH6=2200
EPL6=100
EPH6=100
SUB6=0
